You are given an array Arr of size N. Replace every element with the next greatest element (greatest element on its right side) in the array. Also, since there is no element next to the last element, replace it with -1.

Example 1:

Input:
N = 6
Arr[] = {16, 17, 4, 3, 5, 2}
Output:
17 5 5 5 2 -1
Explanation: For 16 the greatest element 
on its right is 17. For 17 it's 5. 
For 4 it's 5. For 3 it's 5. For 5 it's 2. 
For 2 it's -1(no element to its right). 
So the answer is 17 5 5 5 2 -1

/* Easy Java Solution*/



class Solution {
    void nextGreatest(int arr[], int n) {
        // code here
        for(int i=n-1; i>0; i--){
            if(arr[i]>arr[i-1]){
                arr[i-1] = arr[i];
            }
        }
        for(int i=0; i<n-1; i++){
            arr[i] = arr[i+1];
        }
        arr[arr.length-1] =-1;
    }
}
