Given an unsorted array arr[] of size N having both negative and positive integers. The task is place all negative element at the end of array without changing the order of positive element and negative element.

 

Example 1:

Input : 
N = 8
arr[] = {1, -1, 3, 2, -7, -5, 11, 6 }
Output : 
1  3  2  11  6  -1  -7  -5







  class Solution {
    
    public void segregateElements(int arr[], int n)
    {
        // Your code goes here
        int newArr[] = new int[arr.length];
        int index = 0;
        for(int i = 0 ; i< arr.length ; i++){
            if(arr[i] > 0){
                newArr[index] = arr[i];
                index++;
            }
        }
        for(int j = 0; j < arr.length; j++){
            if(arr[j] < 0){
                newArr[index] = arr[j];
                index++;
            }
        }   
        for (int i = 0; i < arr.length; i++) {   
            arr[i] = newArr[i];   
        }    
          
        // for(int j = 0 ; j< arr.length ; j++){
        //     System.out.println(arr[j]);
        // }
        
    }
}
